meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ':  'шутка',
            'АГРИТЬСЯ':  'злиться',
            'КРИПОВЫЙ': 'страшный, пугающий'
            }
print('Приветствуем вас в программе-словаре непонятных слов!')
word = input("Введите непонятное слово (большими буквами!): ").upper()
if word in meme_dict.keys():
    print(meme_dict[word])
else:
   print('Слово не найдено')
